version: "3.8"
services:
  localstack:
    image: localstack/localstack:4.3
    ports:
      - "4566:4566"
      - "53:53/udp"
    environment:
      - SERVICES=lambda,dynamodb,apigateway,route53
      - DEBUG=0
  dynamodb-local:
    image: public.ecr.aws/aws-dynamodb-local/dynamodb-local:latest
    command: -jar DynamoDBLocal.jar -inMemory -sharedDb
    ports:
      - "8000:8000"
